<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="176" height="32" viewBox="0 0 176 32">
<defs>
<g id="icon-facebook">
	<path class="path1" d="M17.996 32h-5.996v-16h-4v-5.514l4-0.002-0.007-3.248c0-4.498 1.22-7.236 6.519-7.236h4.412v5.515h-2.757c-2.064 0-2.163 0.771-2.163 2.209l-0.008 2.76h4.959l-0.584 5.514-4.37 0.002-0.004 16z"></path>
</g>
<g id="icon-instagram">
	<path class="path1" d="M26.688 0h-21.375c-2.922 0-5.313 2.391-5.313 5.313v21.375c0 2.922 2.391 5.313 5.313 5.313h21.375c2.922 0 5.313-2.391 5.313-5.313v-21.375c0-2.922-2.391-5.313-5.313-5.313zM10.244 14h11.513c0.218 0.627 0.337 1.3 0.337 2 0 3.36-2.734 6.094-6.094 6.094s-6.094-2.734-6.094-6.094c0-0.7 0.119-1.373 0.338-2zM28 14.002v11.998c0 1.1-0.9 2-2 2h-20c-1.1 0-2-0.9-2-2v-12h3.128c-0.145 0.644-0.222 1.313-0.222 2 0 5.014 4.079 9.094 9.094 9.094s9.094-4.079 9.094-9.094c0-0.687-0.077-1.356-0.222-2l3.128 0.002zM28 7c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-2c0-0.55 0.45-1 1-1h2c0.55 0 1 0.45 1 1v2z"></path>
</g>
<g id="icon-twitter">
	<path class="path1" d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z"></path>
</g>
<g id="icon-calculator">
	<path class="path1" d="M28 0h-24c-1.106 0-2 0.894-2 2v28c0 1.105 0.894 2 2 2h24c1.105 0 2-0.895 2-2v-28c0-1.105-0.895-2-2-2zM10 28h-4v-4h4v4zM10 22h-4v-4h4v4zM10 16h-4v-4h4v4zM18 28h-4v-4h4v4zM18 22h-4v-4h4v4zM18 16h-4v-4h4v4zM26 28h-4v-4h4v4zM26 22h-4v-4h4v4zM26 16h-4v-4h4v4zM26 8h-20v-4h20v4z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-facebook" viewBox="0 0 32 32"><use xlink:href="#icon-facebook"></use></svg>
icon-facebook</div>
<div class="cell">
	<svg class="icon icon-instagram" viewBox="0 0 32 32"><use xlink:href="#icon-instagram"></use></svg>
icon-instagram</div>
<div class="cell">
	<svg class="icon icon-twitter" viewBox="0 0 32 32"><use xlink:href="#icon-twitter"></use></svg>
icon-twitter</div>
<div class="cell">
	<svg class="icon icon-calculator" viewBox="0 0 32 32"><use xlink:href="#icon-calculator"></use></svg>
icon-calculator</div>

</body>
</html>